<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: rgb(87, 85, 82);
            color:white;
        }
        section{
            min-height:100vh;
            width:100%;
            padding:100px 0;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width:700px;
            margin:0 auto;
            background-color: darkgray;
            border-radius: 8px;
            padding:3rem;
            display:flex;
            flex-direction: column;
            
        
        }
        .container p{
            font-size: 1.6rem;
            font-weight: 300;
            line-height: 2rem;
            text-align: justify;
        }
        button{
            margin-top: 2rem;
            width:fit-content;
            padding:2rem;
            font-size: 1.5rem;
            background-color: rgb(74, 72, 74);
            color: white;
            cursor: pointer;
            /* align-self: flex-end; */
           

        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="joke"><p></p></div>
            <button>Get A Dad Joke</button>
        </div>
    </section>
    <script>
        const button=document.querySelector('.container button');
        const jokeText=document.querySelector('.container p');
       document.addEventListener('DOMContentLoaded',getJoke)
       button.addEventListener('click',getJoke);

       function getJoke(){
        fetch('https://icanhazdadjoke.com/',{
            headers:{
                'Accept':'application/json'
            }
        }).then(data=>data.json())
          .then(obj=>jokeText.innerHTML=obj.joke)
       }
    </script>
</body>
</html>